VITE_SUPABASE_PROJECT_ID="bwtxzbsiiglaehhksdfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dHh6YnNpaWdsYWVoaGtzZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODQ0OTMsImV4cCI6MjA3ODQ2MDQ5M30.e5nrmTJCMD9GVXoYogIuD4rBm08o9C2NN_T1fn5bKUs"
VITE_SUPABASE_URL="https://bwtxzbsiiglaehhksdfa.supabase.co"
